<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial=scale=1.0"charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>WOW Reviews</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Modern+Antiqua&display=swap" rel="stylesheet">
    <style>
        header {
            font-family: Eagle Lake, 'Times New Roman', Times, serif;
            font-weight: 300;
        }
        main {
            font-family: Modern Antiqua, 'Times New Roman', Times, serif;
        }
    </style>
    <script src="./scripts/index.js"></script>
</head>

<body>
    <header class="page-header">
        <h1 class="title">World of Warcraft Reviews</h1>
        <img id="logo" src="/styles/images/tww-logo.jpg" alt="TWW-logo" cite="https://warcraft.wiki.gg/wiki/World_of_Warcraft:_The_War_Within">
    </header>

    <main>
        <div class="page-nav">
            <!-- top page nav -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <h3>Current Patch: <a class="current-patch" href="https://www.wowhead.com/ptr/news">TWW 11.2.5</a></h3>
            </nav>
        </div>
        <div class="layout">
            <!-- Side nav bar -->
            <div class="sidenav">
                <h2>Quick Navigation</h2>
                <hr>
                <a href="reviews.html#tww">The War Within</a>
                <a href="reviews.html#dragonflight">Dragonflight</a>
                <a href="reviews.html#shadowlands">Shadowlands</a>
                <a href="reviews.html#bfa">Battle for Azeroth</a>
                <a href="reviews.html#legion">Legion</a>
                <a href="reviews.html#wod">Warlords of Draenor</a>
                <a href="reviews.html#mop">Mists of Pandaria</a>
                <a href="reviews.html#cata">Cataclysm</a>
                <a href="reviews.html#wotlk">Wrath of the Lich King</a>
                <a href="reviews.html#tbc">The Burning Crusade</a>
                <a href="reviews.html#classic">Classic</a>
                <a href="reviews.html#classic-wow">Classic Rereleases and Anniversary</a>
            </div>

            <section class="articles">
                <div>
                    <section id="home">
                        <div id="home-logo"><img id='wow-old-logo'src="/styles/images/wow-old-logo.jpg" alt="Old WoW Logo" cite="https://warcraft.wiki.gg/wiki/World_of_Warcraft"></div>
                        <h2>Home</h2>
                        <p>
                            Welcome to World of Warcraft Reviews! Here at WOWReviews.com, we bring you the latest WOW news and reviews from casual players, veterans, Youtubers, to professional players!
                        </p>
                    </section>
                    <hr>
                    <article class="articles">
                        <h3>World of Warcraft:Midnight preorders begin</h3>
                        <time datetime="2025-11-26">November 26th, 2025</time>
                        <p>Preorders for the 2nd installment of the Worldsoul Saga has begun! A release date has been set for March 2nd, 2026.
                            The preorder bonus includes 3-days of early access, alongside exclusive mounts and transmogs. 
                        </p>
                        <a href="https://www.wowhead.com/guide/midnight/expansion-overview">Check out this WOWHead article for more details!</a>
                    </article>
                    <hr>
                    <article class="articles">
                        <h3>Classic Anniversary TBC release date announced</h3>
                        <time datetime="2025-11-19">November 19th, 2025</time>
                        <p>The highly anticipated re-release of TBC for Classic Anniversary has been officially confirmed for early 2026! Prepatch drops on January 13th, 2026. As of now, still
                            unknown if any level boosts or race-swaps for Blood Elves/Dranei will be sold by Blizzard, though historically they have not been sold.
                        </p>
                        <p>Some dataminers have found images for a rumoured <a href="https://www.wowhead.com/news/the-burning-crusade-anniversary-shop-bundle-images-discovered-379250">TBC Anniversary Shop Bundle</a>, though leaks should always be taken with a grain of salt as many things can change before release. <a href="https://www.wowhead.com/news/hints-of-the-burning-crusade-anniversary-pre-purchase-packs-found-in-mop-classic-379180">Other dataminers have found evidence</a> of
                        'heroic' and 'epic' editions.
                        </p>

                    </article>
                    <hr>
                    <article class="articles">
                        <h3>Team Liquid achieves World First Mythic Dimensius, the All-Devouring - <b>World Champions of TWW!</b></h3>
                        <time datetime="2025-08-23">August 23rd, 2025</time>
                        <p>On August 23rd, after 384 pulls and almost two weeks of progression, <a href="https://www.wowhead.com/news/world-first-mythic-dimensius-the-all-devouring-by-team-liquid-world-champions-of-378274#:~:text=The%20destroyer%20of%20K'aresh,Champions%20of%20The%20War%20Within!">Team Liquid finally became the first to beat the mythic Manaforge Omega raid</a>, beating out
                        Team Echo and Team Method. It was truly a close race; Team Echo almost had it with the boss left with less than 1% HP before team-wiping, allowing Team Liquid
                        to come in and take the kill.
                        </p>
                        <div class="wrapper">
                            <iframe src="https://www.youtube.com/embed/HN58N3Z19wE?si=vf5WcCWYrBuEfqlk" title="Team Liquid World First Mythic Dimensius" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </article>
                </div>
            </section> <!-- end of articles section -->
            <hr>
        </div>
        <button onclick="topFunction()" id="top-button" title="Go to top">Top</button>
    </main>
    <footer>
        <p><a href="https://www.artstation.com/artwork/KLv5o">Background image</a> taken from artist <a href="https://wowpedia.fandom.com/wiki/Wei_Wang">Wei Wang</a></p>
    </footer>
</body>
</html>